<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>
            Logan's Website
        </title>
        <script src="p5.min.js"></script>
    </head>
    <body>
        Welcome to my webstie! <br>
        My name is Logan and I am a student in SCTM 2005 at OCAD University. <br>
        <img src="FishPicSmall.jpg" alt="Fish Picture" width="300" height="250"> <br>
        Click <a href="https://www.youtube.com/watch?v=KnAzLxGwGXc&ab_channel=FishingTutorials">this link</a> to learn how to catch a monster fish like the one in the image above &#128514; <br> <br>
        
        <a href="assignment2">Assignment 2 - Citing Code</a> <br>
        <a href="assignment3">Assignment 3 - Text Adventure</a> <br>
        <a href="assignment4">Assignment 4 - P5 + Arrays</a> <br>
        <a href="Finalassignment">Final Assignment</a> <br> <br>

        <a href="lab1">Lab 1 - Iteration</a> <br>
        <a href="lab2">Lab 2 - Objects</a> <br>
        <a href="lab3">Lab 3 - GUI</a> <br>
        <a href="lab4">Lab 4 - Multimedia</a> <br>
        <a href="lab5">Lab 5 - JSON</a> <br> <br>
        The ball will follow the cursor: <br>
        <script src="sketch.js"></script>
        <script src="script.js"></script>
    </body>
</html>
